{
  "name": "Expenses",
  "short_name": "Expenses",
  "description": "A weekly expense ledger that keeps its data in this browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcfcfa",
  "theme_color": "#fcfcfa",
  "icons": [{ "src": "assets/icon/favicon.png", "sizes": "64x64", "type": "image/png" }]
}
